.section {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.container-table {
  background-color: white;
  border-radius: 10px;
  padding: 0 1rem;
  height: 600px;
  max-height: 50vh;
  box-sizing: content-box;
  max-width: calc(100% - 2rem);
  overflow: auto;
  min-width: 360px;
  position: relative;

  & > table {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    min-width: 400px;

    & .table-actions {
      display: flex;
      justify-content: flex-end;
      column-gap: 5px;
    }
  }
}

.content_empty {
  background-color: #f2f2f2;
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;

  & p {
    font-weight: 400;
    color: #a9a9a9;
    font-size: 24px;
    margin: 0;
    text-align: center;
  }

  & hr {
    display: flex;
    width: 100%;
    height: 1px;
    color: #a9a9a9;
  }

  & .icon {
    opacity: 0.2;
    height: 100px;
    width: 100px;
    font-size: 100px;
  }
}

